Height: 4
Attacks: 1
Body Points: 34
Tactics Points: 0
Weapon System = Activate Unarmed
Animal
Dinosaur
Cretaceous
Always Critical Hit Enable move Goal
--
Trick,Knock Tree Down,36,56,6,O,0
Trick,Great Tail Whip,24,64,3,O,0
Tail Lash,Power Lash,28,50,7,O,0
Tail Lash,High,10,64,5,D,0
Tail Lash,Low,2,58,4,U,0
Bump,Bump Backwards,32,54,4,D,0
Bump,Bump Left,14,54,3,U,0
Bump,Bump Right,42,54,3,D,0
Goal,Drive Attacker Off,12,56,-9,A,R
Skill,Rear and Stomp,44,60,3,O,0
Skill,Bump and Lash,48,54,5,U,0
Skill,Stomp and Bellow,6,60,-9,D,0
Skill,Bump and Strike,38,60,2,O,0
Special,Knock Over,34,56,2,U,0
Special,Desperate Lash,40,64,3,Y,0
Tail Block,High,26,56,1,G,0
Tail Block,Low,4,56,1,G,0
Jump,Rear Up,18,52,-9,G,0
Jump,Dodge,8,52,-9,Y,0
Jump,Crouch,20,52,-9,G,0
Jump,Rear Back,16,52,-9,Y,0
Extended Range,Charge,50,0,9,W,0
Extended Range,Lash High,64,0,5,K,0
Extended Range,Lash Low,58,0,5,K,0
Extended Range,Rush and Bump,54,0,-9,W,0
Extended Range,Stomp and Bellow,60,0,0,W,0
Extended Range,Close to Attack,56,0,-4,B,0
Extended Range,Dodge,52,0,-6,B,0
Extended Range,Back,62,0,-6,B,0
