Height: 3
Attacks: 1
Body Points: 16
Luck Points: 4
Weapon:Scimitar
Metal Weapon
Cloth Armor
Beard
Hair
Magic Horn
--
Horn,Blow Fiercely,36,58,-9,O,s
Down Swing,Smash,24,50,3,O,1
Side Swing,Strong,28,64,2,O,1
Side Swing,High,10,64,1,D,1
Side Swing,Low,2,64,1,U,1
Thrust,High,32,54,-1,D,1
Thrust,Low,14,54,-1,U,1
Fake,High,42,64,0,D,1
Fake,Low,12,64,0,U,1
Cast Magic,Spin and Cast Spell,48,60,-9,U,s
Cast Magic,Point and Cast Spell,6,60,-9,D,s
Blow Horn,Jump and Blow,38,58,-9,G,s
Blow Horn,Dodge and Blow,22,58,-9,G,s
Special,Kick,34,56,0,U,0
Special,Wild Swing,40,64,2,Y,1
Special,Dislodge Weapon,30,64,-4,U,1
Special,Retrieve Weapon,46,52,-6,G,0
Body Block,High,26,56,-9,G,0
Body Block,Low,4,56,-9,G,0
Jump,Up,18,62,-6,G,0
Jump,Dodge,8,52,-4,Y,0
Jump,Duck,20,52,-5,G,0
Jump,Away,16,62,-6,Y,0
Extended Range,Charge,50,0,3,W,1
Extended Range,Swing,64,0,-4,K,1
Extended Range,Blow Horn,58,0,-9,K,s
Extended Range,Thrust,54,0,-3,W,1
Extended Range,Cast Magic,60,0,-9,W,s
Extended Range,Block and Close,56,0,0,B,0
Extended Range,Dodge,52,0,0,B,0
Extended Range,Jump Back,62,0,-7,B,0
