Height: 7
Attacks: 1
Body Points: 80
Weapon System = Activate Unarmed
Animal
Dinosaur
Cretaceous
Always Critical Hit Enable move Goal
--
Power,Grab and Bite,36,54,7,O,0
Power,Great Tail Slam,24,60,4,O,0
Slash Claws,Strong,28,64,7,O,0
Slash Claws,High,10,64,5,D,0
Slash Claws,Low,2,58,5,U,0
Bite,Neck,32,54,3,D,0
Bite,Body,14,54,3,U,0
Bite,Low,42,54,3,U,0
Goal,Kill Prey,12,50,-9,A,RS
Skill,Leap on Back,44,56,10,O,0
Skill,Lift and Drop,48,56,8,D,0
Skill,Grab and Tail Whip,6,50,4,U,0
Skill,Slash Snout,38,56,1,O,0
Special,Tail Trip,34,60,3,U,0
Special,Desperate Claw,40,58,3,Y,0
Tail Whip,High,26,56,2,G,0
Tail Whip,Low,4,56,2,G,0
Jump,Rear Up,18,52,-9,G,0
Jump,Dodge,8,52,-9,Y,0
Jump,Crouch,20,52,-9,G,0
Jump,Rear Back,16,52,-9,Y,0
Extended Range,Charge,50,0,21,W,0
Extended Range,Slash High,64,0,5,K,0
Extended Range,Slash Low,58,0,5,K,0
Extended Range,Bite,54,0,5,W,0
Extended Range,Tail Snap,60,0,5,W,0
Extended Range,Close to Attack,56,0,-4,B,0
Extended Range,Dodge,52,0,-6,B,0
Extended Range,Back,62,0,-6,B,0
