Height: 4
Attacks: 1
Body Points: 12
Luck Points: 8
Weapon:Sword
Weapon2:Dagger*
Shield:Buckler
Weapon3:Dagger2*
Weapon4:Dagger3*
Metal Armor
Metal Weapon
Hair
Weapon System = Choose Main-Second-Shield
Style Choices = Use Sword + Dagger | Use Sword + Shield
Attack Modifier Change
--
Throw,Dagger,36,54,3,O,2
Down Swing,Smash,24,50,3/1,O,3
Side Swing,Strong,28,64,2/0,O,3
Side Swing,High,10,64,1/-1,D,3
Side Swing,Low,2,58,1/-1,U,3
Thrust,High,32,54,0/-2,D,3
Thrust,Lunge,14,50,2/0,U,3
Fake,High,42,56,0/-2,D,3
Fake,Low,12,56,1/-1,U,3
Sword and Dagger,Swing,38,58,0,U,4
Sword and Dagger,Thrust,22,60,0,D,4
Protected Attack,Down Swing,44,56,1/-1,O,5
Protected Attack,Side Swing,48,56,0/-2,U,5
Protected Attack,Thrust,6,56,0/-2,D,5
Special,Drop and Trip,34,56,1,U,0
Special,Wild Swing,40,58,2/0,Y,3
Special,Dislodge Weapon,30,58,-4,U,3
Special,Retrieve Weapon,46,52,-6,G,0
Shield Block,High,26,56,1,G,1
Shield Block,Low,4,56,1,G,1
Jump,Up,18,52,-6,G,0
Jump,Dodge and Draw,8,52,-4,Y,0
Jump,Duck,20,52,-5,G,0
Jump,Away,16,62,-4,Y,0
Extended Range,Charge,50,0,4/2,W,3
Extended Range,Swing High,64,0,-2/-4,K,3
Extended Range,Swing Low,58,0,-2/-4,K,3
Extended Range,Throw Dagger,54,0,5,W,2
Extended Range,Thrust,60,0,0/-2,W,3
Extended Range,Block and Close,56,0,0,B,0
Extended Range,Dodge and Draw,52,0,-4,B,0
Extended Range,Jump Back,62,0,-4,B,0
