Height: 4
Attacks: 1
Body Points: 12
Tactics Points: 7
Weapon:Quarterstaff
Weapon2:Bolas
Cloth Armor
Hair
Second Weapon Artifact
--
Down Swing,Bash,36,50,3,O,1
Down Swing,Smash,24,50,2,O,1
Side Swing,Strong,28,64,1,O,1
Side Swing,High,10,64,0,D,1
Side Swing,Low,2,64,0,U,1
Poke,High,32,54,1,D,1
Poke,Low,14,54,1,U,1
Fake,High,42,64,-1,D,1
Fake,Low,12,64,-1,U,1
Skill,Vault and Whack,44,58,4,O,1
Skill,Spin and Smack,48,56,3,D,1
Skill,Vault and Tackle,6,58,4,U,1
Throw Bolas,Turn and Throw,38,60,5,O,2
Throw Bolas,Aim and Throw,22,60,3,O,2
Special,Kick,34,56,1,U,0
Special,Wild Swing,40,64,2,Y,1
Special,Dislodge Weapon,30,64,-3,U,1
Special,Retrieve Weapon,46,52,-6,G,0
Block and Strike,High,26,56,1,G,1
Block and Strike,Low,4,56,1,G,1
Jump,Vault Up,18,52,-6,G,0
Jump,Dodge,8,52,-6,Y,0
Jump,Duck,20,52,-4,G,0
Jump,Jump Away,16,62,-6,Y,0
Extended Range,Charge,50,0,3,W,1
Extended Range,Swing,64,0,0,K,1
Extended Range,Vault and Whack,58,0,2,K,1
Extended Range,Poke,54,0,1,W,1
Extended Range,Throw Bolas,60,0,3,W,2
Extended Range,Block and Close,56,0,-4,B,0
Extended Range,Dodge,52,0,-6,B,0
Extended Range,Jump Back,62,0,-6,B,0
