Height: 4
Attacks: 1
Body Points: 14
Luck Points: 2
Tactics Points: 5
Weapon:Katana
Weapon2:Scimitar
Cloth Armor
Metal Weapon
--
Down Swing Katana,Bash,36,58,5,O,1
Down Swing Katana,Smash,24,58,4,O,1
Side Swing Scimitar,Strong,28,64,3,O,2
Side Swing Scimitar,High,10,64,2,D,2
Side Swing Scimitar,Low,2,64,2,U,2
Thrust Scimitar,High,32,54,0,D,2
Thrust Scimitar,Low,14,54,0,U,2
Fake Scimitar,High,42,64,-1,D,2
Fake Scimitar,Low,12,64,-1,U,2
Skill,Block and Chop,44,56,3,D,4
Skill,Block and Swing,48,56,2,U,4
Skill,Block and Thrust,6,56,1,O,4
Swing Katana,High,38,58,1,O,1
Swing Katana,Low,22,58,1,O,1
Special,Kick,34,56,1,U,0
Special,Wild Swing,40,64,3,Y,3
Special,Dislodge Weapon,30,64,-2,U,3
Special,Retrieve weapon,46,52,-6,G,0
Thrust Katana,High,26,60,1,G,1
Thrust Katana,Low,4,60,0,G,1
Jump,Up,18,52,-6,G,0
Jump,Dodge,8,52,-4,Y,0
Jump,Duck,20,52,-5,G,0
Jump,Away,16,62,-6,Y,0
Extended Range,Charge,50,0,3,W,3
Extended Range,Swing Scimitar,64,0,-3,K,2
Extended Range,Swing Katana,58,0,1,K,1
Extended Range,Thrust Scimitar,54,0,-3,W,2
Extended Range,Thrust Katana,60,0,0,W,1
Extended Range,Block and Close,56,0,-4,B,0
Extended Range,Dodge,52,0,-6,B,0
Extended Range,Jump Away,62,0,-6,B,0
