Height: 5
Attacks: 2
Body Points: 45
Luck Points: 5
Weapon System = Activate Unarmed
Not Two-legged
Dragon
Animal
--
Slash Down,Slash Down,24,64,4,O,0
Slash,Strong,28,64,3,O,0
Slash,High,10,64,2,D,0
Slash,Low,2,64,2,U,0
Bite,High,32,56,-9,D,0
Bite,Low,14,56,-9,U,0
Flying,Flying Claw,36,58,4,U,R
Flying,Flying Pounce,44,50,4,O,R
Flying,Flying Attack,48,58,3,U,R
Flying,Flying Bite,6,58,-9,D,R
Tail Trick,Tail Whip High,38,60,2,D,0
Tail Trick,Tail Choke,22,60,1,O,0
Tail Trick,Tail Trip,34,60,0,U,0
Special,Wild Slash,40,64,3,Y,0
Special,Dislodge Weapon,30,64,-3,U,0
Poison Breath,Belch,26,54,-9,G,S
Jump,Fly Up,18,52,-6,G,0
Jump,Dodge,8,52,-4,Y,0
Jump,Fly Down,20,52,-5,G,0
Jump,Fly Back,16,62,-4,Y,0
Extended Range,Flying Charge,50,0,5,W,R
Extended Range,Slash,64,0,-1,K,0
Extended Range,Flying Attack,58,0,2,K,R
Extended Range,Belch,54,0,-9,W,S
Extended Range,Tail Whip,60,0,1,W,0
Extended Range,Block and Close,56,0,-4,B,0
Extended Range,Dodge,52,0,-6,B,0
Extended Range,Fly Back,62,0,-6,B,0
