Height: 4
Attacks: 1
Body Points: 12
Tactics Points: 5
Weapon:Sword
Shield:Shield
Cloth Armor
Metal Weapon
Hair
--
Berserk,Smash and Bash,36,50,6,O,1
Berserk,Hack and Slash,28,64,4,O,1
Side Swing,Down Swing,24,50,2,O,1
Side Swing,High,10,64,1,D,1
Side Swing,Low,2,58,1,U,1
Thrust,High,32,54,0,D,1
Thrust,Low,14,60,0,U,1
Fake,High,42,58,0,D,1
Fake,Low,12,64,0,U,1
Heroic Effort,Spin and Swing,38,58,3,U,1
Heroic Effort,Lunge,22,54,4,D,1
Protected Attack,Down Swing,44,56,1,O,1
Protected Attack,Side Swing,48,56,0,U,1
Protected Attack,Thrust,6,56,-1,D,1
Special,Kick,34,56,1,U,0
Special,Wild Swing,40,58,3,Y,1
Special,Dislodge Weapon,30,58,-4,U,1
Special,Retrieve Weapon,46,52,-6,G,0
Shield Block,High,26,56,1,G,0
Shield Block,Low,4,56,1,G,0
Jump,Up,18,52,-6,G,0
Jump,Dodge,8,52,-4,Y,0
Jump,Duck,20,52,-5,G,0
Jump,Away,16,62,-4,Y,0
Extended Range,Charge,50,0,3,W,1
Extended Range,Swing High,64,0,-4,K,1
Extended Range,Swing Low,58,0,-4,K,1
Extended Range,Thrust High,54,0,-3,W,1
Extended Range,Thrust Low,60,0,-3,W,1
Extended Range,Block and Close,56,0,0,B,0
Extended Range,Dodge,52,0,-6,B,0
Extended Range,Jump Back,62,0,-6,B,0
