Height: 4
Attacks: 1
Body Points: 8
Tactics Points: 0
Weapon:Great Ax
Undead
Cloth Armor
Metal Weapon
Always Scored upon Not Trait "Undead" Not Weapon attack Drainlife 3
--
Down Swing,Bash,36,50,5,O,1
Down Swing,Smash,24,50,4,O,1
Side Swing,Strong,28,64,3,O,1
Side Swing,High,10,64,2,D,1
Side Swing,Low,2,64,2,U,1
Thrust,High,32,54,-2,D,1
Thrust,Low,14,54,-2,U,1
Fake,High,42,64,1,D,1
Fake,Low,12,64,1,U,1
Wolves Attack,Leap and Snap,44,56,0,O,S
Wolves Attack,Bark and Bite,48,56,-1,U,S
Wolves Attack,Charge and Nip,6,56,0,D,S
Wraith Attack,Touch,38,58,-9,D,0
Wraith Attack,Curse,22,60,-9,D,0
Special,Kick,34,56,1,U,0
Special,Wild Swing,40,64,4,Y,1
Special,Dislodge Weapon,30,64,-1,U,1
Special,Retrieve Weapon,46,52,-6,G,0
Ax Block,High,26,56,-1,G,1
Ax Block,Low,4,56,-1,G,1
Jump,Up,18,52,-6,G,0
Jump,Dodge,8,52,-4,Y,0
Jump,Duck,20,52,-5,G,0
Jump,Away,16,62,-4,Y,0
Extended Range,Charge,50,0,4,W,1
Extended Range,Swing,64,0,-1,K,1
Extended Range,Touch,58,0,-9,K,0
Extended Range,Thrust,54,0,-3,W,1
Extended Range,Curse,60,0,-9,W,0
Extended Range,Block and Close,56,0,-3,B,0
Extended Range,Dodge,52,0,-6,B,0
Extended Range,Jump Back,62,0,-6,B,0
