Height: 4
Attacks: 1
Body Points: 10
Tactics Points: 12
Weapon:Dagger
Metal Weapon
Cloth Armor
Hair
--
Down Swing,Stab,24,50,1,O,1
Side Swing,Strong,28,64,1,O,1
Side Swing,High,10,64,0,D,1
Side Swing,Low,2,58,0,U,1
Thrust,High,32,60,0,D,1
Thrust,Low,14,60,0,U,1
Fake,High,42,58,-1,D,1
Fake,Low,12,64,-1,U,1
Fake,Side Swing,22,60,-1,U,1
Fake,Thrust,38,58,-2,D,1
Magic,Major Spell,4,54,-9,U,0
Magic,Major Spell,26,54,-9,D,0
Special,Kick,34,56,0,U,0
Special,Wild Swing,40,58,2,Y,1
Special,Dislodge Weapon,30,58,-4,U,1
Special,Retrieve Weapon,46,52,-6,G,0
Magic,Minor Spell,6,54,-9,G,0
Magic,Minor Spell,48,54,-9,G,0
Jump,Up,18,62,-6,G,0
Jump,Dodge,8,52,-4,Y,0
Jump,Duck,20,52,-5,G,2
Jump,Away,16,62,-4,Y,0
Extended Range,Charge,50,0,2,W,1
Extended Range,Swing High,64,0,-6,K,1
Extended Range,Swing Low,58,0,-6,K,1
Extended Range,Thrust,60,0,-6,W,1
Extended Range,Great Magic,54,0,-9,W,0
Extended Range,Block and Close,56,0,0,B,0
Extended Range,Dodge,52,0,-6,B,0
Extended Range,Jump Back,62,0,-6,B,0
