Height: 4
Attacks: 1
Body Points: 11
Tactics Points: 10
Weapon:Sabre
Cloth Armor
Metal Weapon
Hair
--
Down Swing,Flashing Blade,24,50,3,O,1
Sabre Cut,Strong,28,64,2,O,1
Sabre Cut,High,10,64,1,D,1
Sabre Cut,Low,2,64,1,U,1
Sabre Thrust,High,32,54,0,D,1
Sabre Thrust,Low,14,60,0,U,1
Bluff,High,42,60,0,D,1
Bluff,Low,12,60,0,U,1
Protected Attack,Hiver's Kiss,44,56,3,U,0
Protected Attack,Jerico Slash,48,56,0,U,1
Protected Attack,Sudden Lunge,6,58,-1,D,1
Special,Coup de Grace,34,56,1,U,0
Special,Wild Swing,40,58,2,Y,1
Special,Dislodge Weapon,30,64,-3,U,1
Special,Retrieve Weapon,46,52,-6,G,0
Block,High,26,56,0,G,1
Block,Low,4,56,0,G,1
Jump,Up,18,52,-6,G,0
Jump,Dodge,8,52,-4,Y,0
Jump,Duck,20,52,-5,G,0
Jump,Away,16,62,-4,Y,0
Extended Range,Charge,50,0,3,W,1
Extended Range,Sabre Cut,64,0,0,K,1
Extended Range,Photon Flares,58,0,-4,K,S
Extended Range,Sabre Thrust,54,0,-1,W,1
Extended Range,Las Pistol,60,0,2,W,S
Extended Range,Block and Close,56,0,0,B,0
Extended Range,Dodge,52,0,-6,B,0
Extended Range,Regroup,62,0,-6,B,0
