Height: 5
Attacks: 2
Body Points: 35
Luck Points: 5
Weapon:Club
Cloth Armor
Always Move 44-48-06-60 Drop weapon
--
Down Swing,Bash,36,50,4,O,1
Down Swing,Smash,24,50,3,O,1
Side Swing,Strong,28,64,2,O,1
Side Swing,High,10,64,1,D,1
Side Swing,Low,2,58,1,U,1
Thrust,High,32,54,-1,D,1
Thrust,Low,14,54,-1,U,1
Rage,Bite,44,60,2,O,0
Rage,Grab,48,60,2,U,0
Rage,Throw,6,60,4,D,1
Special,Kick,34,56,2,U,0
Special,Wild Swing,40,58,4,Y,1
Special,Dislodge Weapon,30,58,-4,U,1
Special,Retrieve Weapon,46,52,-6,G,0
Jump,Up,18,52,-6,G,0
Jump,Dodge,8,52,-4,Y,0
Jump,Duck,20,52,-5,G,0
Jump,Away,16,62,-4,Y,0
Extended Range,Charge,50,0,5,W,1
Extended Range,Swing High,64,0,2,K,1
Extended Range,Swing Low,58,0,2,K,1
Extended Range,Thrust High,54,0,1,W,1
Extended Range,Rage Throw,60,0,3,W,1
Extended Range,Block and Close,56,0,0,B,0
Extended Range,Dodge,52,0,-5,B,0
Extended Range,Jump Back,62,0,-5,B,0
