Height: 4
Attacks: 1
Body Points: 12
Tactics Points: 9
Weapon:Spear
Claws
Metal Weapon
--
Power Claws,Scratch Face,36,50,3,O,0
Power Claws,Down Swing,24,50,2,O,0
Side Swing Spear,Strong,28,64,1,O,1
Side Swing Spear,High,10,64,0,D,1
Side Swing Spear,Low,2,64,0,U,1
Thrust Spear,High,32,54,2,D,1
Thrust Spear,Low,14,54,2,U,1
Fake,High,42,64,0,D,1
Fake,Low,12,64,0,U,1
Skill,Jugular Bite,44,56,3,O,0
Skill,Block and Side Swing,48,56,1,U,1
Skill,Springing Leap,6,56,3,D,0
Skill,Spin and Trip,22,60,1,U,1
Special,Kick,34,56,1,U,0
Special,Wild Spear Attack,40,64,3,Y,1
Special,Dislodge Weapon,30,64,-3,U,1
Special,Retrieve Weapon,46,56,-6,G,0
Cat's Eyes,Hideous Snarl,4,56,-9,G,0
Jump,Up,18,52,-6,G,0
Jump,Dodge,8,52,-4,Y,0
Jump,Duck,20,52,-5,G,0
Jump,Away,16,62,-6,Y,0
Extended Range,Charge,50,0,3,W,1
Extended Range,Swing,64,0,-6,K,1
Extended Range,Thrust,58,0,2,K,1
Extended Range,Springing Leap,54,0,2,W,1
Extended Range,Hideous Snarl,60,0,-9,W,0
Extended Range,Block and Close,56,0,-4,B,0
Extended Range,Dodge,52,0,-6,B,0
Extended Range,Jump Back,62,0,-6,B,0
