Height: 4
Attacks: 1
Body Points: 12
Tactics Points: 4
Luck Points: 2
Weapon:Pistol
Weapon2:Whip
Leather Armor
Hair
Metal Weapon First
Initial Energy = 6
Maximum Energy = 6
Special Name = Bullets
Style Choices = Disarm | Knock down
--
Pistol,Fire a Round,36,54,4,O,1,1
Pistol,Fan 3 Rounds,24,60,8,O,1,3
Lash Whip,Strong,28,64,2,O,2
Lash Whip,High,10,64,1,D,2
Lash Whip,Low,2,58,-9,U,2
Snap Whip,Hook Shield,32,56,1,D,2
Snap Whip,Hook Leg,14,56,1,U,2
Tricks,Shoot Off Hat,44,56,0,O,1,1
Tricks,Kick Sand in Face,48,56,0,U,0
Tricks,Whip Snip Buttons,6,64,0,D,2
Special,Kick,34,56,2,G,0
Special,Wild Lash,40,58,3,Y,2
Special,Dislodge Weapon,30,64,-1,U,2
Special,Retrieve Weapon,46,56,-4,G,0
Jump,Up,18,52,-6,G,0
Jump,Dodge and Reload,8,52,-4,Y,0
Jump,Duck,20,52,-5,G,0
Jump,Away,16,62,-6,Y,0
Extended Range,Charge,50,0,2,W,2
Extended Range,Lash High,64,0,3,K,2
Extended Range,Entangle Low,58,0,-9,K,2
Extended Range,Fire a Round,54,0,5,W,1,1
Extended Range,Fan Fire,60,0,8,W,1,3
Extended Range,Block and Close,56,0,0,B,0
Extended Range,Dodge and Reload,52,0,-5,B,0
Extended Range,Jump Back,62,0,-6,B,0
