Height: 3
Attacks: 1
Body Points: 15
Luck Points: 0
Weapon:Spear
Weapon System = Main-Activate
Hair
Flying
--
Magic,Cast Spell,36,64,-9,O,S
Down Swing,Smash,24,50,1,O,1
Side Swing,High,10,56,0,D,1
Side Swing,Low,2,56,0,U,1
Thrust,High,32,60,2,D,1
Thrust,Low,14,60,2,U,1
Thrust,Lunge,44,60,4,U,1
Restricted Unarmed,Pounce,26,50,4,U,2
Restricted Armed,Swoop,22,58,1,O,3
Restricted Armed,Attack,6,60,0,D,3
Restricted Armed,Thrust High,12,54,0,D,3
Restricted Armed,Thrust Low,42,54,1,U,3
Special,Kick,34,56,2,U,0
Special,Wild Swing,40,60,2,Y,1
Special,Dislodge Weapon,30,60,-4,U,1
Special,Retrieve Weapon,46,52,-6,G,0
Jump,Take Off,18,62,-6,G,0
Jump,Dodge,8,52,0,Y,0
Jump,Land,20,52,-5,G,0
Jump,Away,16,62,-4,Y,0
Extended Range,Flying Charge,50,0,4,W,2
Extended Range,Cast Spell,64,0,-9,K,S
Extended Range,Flying Swoop,58,0,1,K,3
Extended Range,Flying Thrust,54,0,1,W,3
Extended Range,Thrust,60,0,1,W,1
Extended Range,Block and Close,56,0,0,B,0
Extended Range,Dodge,52,0,0,B,0
Extended Range,Jump Back,62,0,-7,B,0
