Height: 4
Attacks: 1
Body Points: 12
Luck Points: 3
Weapon:Large Bone
Undead
Restricted move "Mindless Speak" trait "Spellcaster"
--
Bone Masher,Clobber,36,50,3,O,1
Bone Masher,Throw Bone,24,60,5,O,1
Side Swing,Slash,28,64,2,O,1
Side Swing,Swing High,10,64,1,D,1
Side Swing,Swing Low,2,64,1,U,1
Jab Bone,Poke High,32,54,-1,D,1
Jab Bone,Poke Low,14,54,-1,U,1
Fake,High,42,64,0,D,1
Fake,Low,12,64,0,U,1
Skill,Block and Clobber,44,56,2,O,1
Skill,Mindless Speak,48,58,-9,D,S
Skill,Cough Disease,6,56,-9,U,S
Scratch Disease,Spin and Swipe,38,64,-9,O,0
Scratch Disease,Reach and Rake,22,54,-9,O,0
Special,Kick,34,56,1,U,0
Special,Wild Swing,40,64,2,Y,1
Special,Dislodge Weapon,30,64,-3,U,1
Special,Retrieve Weapon,46,52,-6,G,0
Block,High,26,56,0,G,1
Block,Low,4,56,0,G,1
Jump,Up,18,52,-6,G,0
Jump,Dodge,8,52,-6,Y,0
Jump,Duck,20,52,-4,G,0
Jump,Away,16,52,-6,Y,0
Extended Range,Charge,50,0,4,W,1
Extended Range,Swing,64,0,-3,K,1
Extended Range,Mindless Speak,58,0,-9,K,S
Extended Range,Jab Bone,54,0,-4,W,1
Extended Range,Throw Bone,60,0,4,W,1
Extended Range,Block and Close,56,0,-4,B,0
Extended Range,Dodge,52,0,-6,B,0
Extended Range,Jump Back,62,0,-6,B,0
