Height: 3
Attacks: 1
Body Points: 6
Luck Points: 15
Weapon:Dagger
Metal Weapon
Cloth Armor
Hair
--
Slice,Strong,28,50,2,O,1
Slice,High,10,64,1,D,1
Slice,Low,2,64,1,U,1
Stab,Thrust High,32,64,-1,D,1
Stab,Thrust Low,14,64,-1,U,1
Fake,High,42,64,-1,D,1
Fake,Low,12,64,-1,U,1
Skill,Flit and Flitter,44,56,1,O,1
Skill,Dart and Slice,48,56,-1,U,1
Skill,Bumble and Jab,6,56,0,D,1
Magic,Cast Spell,38,58,-9,G,0
Magic,Cast Charm,22,54,-9,G,0
Special,Kick,34,56,2,U,0
Special,Wild Stab,40,58,4,Y,1
Special,Dislodge Weapon,30,58,-4,U,1
Special,Retrieve Weapon,46,52,-6,G,0
Throw Dagger,High,26,60,2,G,1
Throw Dagger,Low,4,60,2,G,1
Jump,Fly Up,18,52,-6,G,0
Jump,Dodge,8,52,-4,Y,0
Jump,Duck,20,52,-5,G,0
Jump,Fly Back,16,62,-4,Y,0
Extended Range,Charge,50,0,2,W,1
Extended Range,Attack,64,0,0,K,1
Extended Range,Cast Spell,58,0,-9,K,1
Extended Range,Cast Charm,54,0,-9,W,1
Extended Range,Throw Dagger,60,0,2,W,1
Extended Range,Block and Close,56,0,-4,B,0
Extended Range,Dodge,52,0,-6,B,0
Extended Range,Jump Back,62,0,-6,B,0
