Height: 4
Attacks: 1
Body Points: 10
Tactics Points: 8
Weapon:Quarterstaff
Cloth Armor
Hair
--
Down Swing,Bash,36,50,3,O,1
Down Swing,Smash,24,50,2,O,1
Side Swing,Strong,28,64,1,O,1
Side Swing,High,10,64,0,D,1
Side Swing,Low,2,58,0,U,1
Thrust,High,32,54,-2,D,1
Thrust,Low,14,60,-2,U,1
Block and Strike,Swing,44,64,1,D,1
Block and Strike,Thrust,22,60,-2,U,1
Fake,Low,12,64,0,U,1
Fake,High,42,58,0,D,1
Special,Kick,34,56,0,U,0
Special,Wild Swing,40,58,3,Y,1
Special,Dislodge Weapon,30,58,-4,U,1
Special,Retrieve Weapon,46,52,-6,G,0
Block,High,26,56,0,G,1
Block,Low,4,56,0,G,1
Jump,Up,18,52,-6,G,0
Jump,Dodge,8,52,-4,Y,0
Jump,Duck,20,52,-5,G,0
Jump,Away,16,62,-4,Y,0
Extended Range,Charge,50,0,3,W,1
Extended Range,Swing High,64,0,1,K,1
Extended Range,Swing Low,58,0,1,K,1
Extended Range,Thrust High,54,0,-1,W,1
Extended Range,Thrust Low,60,0,-1,W,1
Extended Range,Block and Close,56,0,0,B,0
Extended Range,Dodge,52,0,-4,B,0
Extended Range,Jump Back,62,0,-4,B,0
