Height: 4
Attacks: 1
Body Points: 12
Luck Points: 3
Weapon:Scepter
Breastplate
Undead
Metal Weapon
Helmet
--
Down Swing,Bash,36,50,4,O,1
Down Swing,Smash,24,50,3,O,1
Side Swing,Strong,28,64,3,O,1
Side Swing,High,10,64,1,D,1
Side Swing,Low,2,58,1,U,1
Thrust,High,32,54,-2,D,1
Thrust,Low,14,54,-2,U,1
Fake,High,42,64,0,D,1
Fake,Low,12,58,0,U,1
Hand to Hand,Knee Slam,38,56,1,U,0
Hand to Hand,Punch,6,56,-2,D,0
Hand to Hand,Head Butt,44,56,1,O,0
Hand to Hand,Grab and Shake,22,56,-4,U,0
Hand to Hand,Slap,48,56,-3,D,0
Special,Kick,34,56,0,U,0
Special,Wild Swing,40,64,3,Y,1
Special,Dislodge Weapon,30,58,-4,U,1
Special,Retrieve Weapon,46,52,-6,G,0
Jump,Jump Up,18,52,-6,G,0
Jump,Dodge,8,52,-4,Y,0
Jump,Duck,20,52,-5,G,0
Jump,Away,16,62,-4,Y,0
Extended Range,Charge,50,0,4,W,1
Extended Range,Swing High,64,0,-5,K,1
Extended Range,Swing Low,58,0,-5,K,1
Extended Range,Thrust,54,0,-5,W,1
Extended Range,Shriek,60,0,-9,W,1
Extended Range,Block and Close,56,0,0,B,0
Extended Range,Dodge,52,0,-6,B,0
Extended Range,Jump Back,62,0,-6,B,0
