Height: 4
Attacks: 1
Body Points: 14
Tactics Points: 18
Weapon:Chainsword
Metal Armor
Metal Weapon
--
Down Swing,Fancy Sword Play,24,50,3,O,1
Chainsword Cut,Strong,28,64,2,O,1
Chainsword Cut,High,10,64,1,D,1
Chainsword Cut,Low,2,64,1,U,1
Chainsword Thrust,High,32,54,0,D,1
Chainsword Thrust,Low,14,54,0,U,1
Chainsword Thrust,Sudden Lunge,42,58,1,U,1
Blood Angel,Elbow Smash,12,50,2,D,0
Blood Angel,Bear Hug,22,56,3,D,0
Blood Angel,Death Cry,38,56,-9,U,0
Protected Attack,Hail of Blows,44,58,2,O,1
Protected Attack,Blood Swing,48,58,1,D,1
Protected Attack,Blood Thrust,6,58,0,U,1
Special,Deathblow,34,64,1,U,0
Special,Wild Swing,40,54,3,Y,1
Special,Disarm Opponent,30,64,-3,U,1
Special,Retrieve Weapon,46,52,-6,G,0
Block,High,26,56,0,G,1
Block,Low,4,56,0,G,1
Jump,Up,18,52,-6,G,0
Jump,Dodge,8,52,-6,Y,0
Jump,Duck,20,52,-6,G,0
Jump,Away,16,62,-6,Y,0
Extended Range,Charge,50,0,3,W,1
Extended Range,Chainsword Cut,64,0,-1,K,1
Extended Range,Bolt Pistol,58,0,2,K,S
Extended Range,Chainsword Thrust,54,0,-2,W,1
Extended Range,Flamer,60,0,-9,W,S
Extended Range,Block and Close,56,0,0,B,0
Extended Range,Dodge,52,0,-6,B,0
Extended Range,Regroup,62,0,-6,B,0