Height: 4
Attacks: 1
Body Points: 12
Tactics Points: 6
Weapon:Katana
Spirit Armor
Cloth Armor
Metal Weapon
Helmet
--
Down Swing,Bash,36,50,4,O,1
Down Swing,Split Helm,24,50,0,O,1
Side Swing,Spin,28,64,3,O,1
Side Swing,Head,10,64,2,D,1
Side Swing,Body,2,58,2,U,1
Thrust,Head,32,54,1,D,1
Thrust,Body,14,60,1,U,1
Block and Strike,Swing,12,64,0,D,1
Block and Strike,Thrust,22,54,0,D,1
Special,Kick,34,56,2,U,0
Special,Wild Swing,40,58,3,Y,1
Special,Dislodge Weapon,30,58,-4,U,1
Special,Retrieve Weapon,46,52,-6,G,0
Jump,Up,18,52,-6,G,0
Jump,Dodge,8,52,-4,Y,0
Jump,Duck,20,52,-5,G,0
Jump,Away,16,62,-4,Y,0
Extended Range,Charge,50,0,4,W,1
Extended Range,Swing High,64,0,0,K,1
Extended Range,Swing Low,58,0,0,K,1
Extended Range,Thrust High,54,0,-1,W,1
Extended Range,Thrust Low,60,0,-1,W,1
Extended Range,Block and Close,56,0,0,B,0
Extended Range,Dodge,52,0,-4,B,0
Extended Range,Jump Back,62,0,-4,B,0
