Height: 4
Attacks: 1
Body Points: 12
Tactics Points: 4
Special Name = Magic
Initial Energy = 12
Maximum Energy = 12
Weapon:Karcilbran
Spellcaster
Metal Weapon
Cloth Armor
Magic Weapon Karcilbran
Always Bonusonly move 5 Wild Swing
--
Down Swing,Smash,24,50,3,O,1
Side Swing,Strong,28,64,2,O,1
Side Swing,High,10,64,1,D,1
Side Swing,Low,2,64,1,U,1
Thrust,High,32,54,-1,D,1
Thrust,Low,14,54,-1,U,1
Fake,High,42,64,0,D,1
Fake,Low,12,64,0,U,1
Skill,Cast Magic,44,60,-9,O,0
Skill,Snap Finger,48,56,-9,U,0
Skill,Read Scroll,6,58,-9,D,0
Special,Kick,34,56,0,U,0
Special,Wild Swing,40,64,2,Y,1
Special,Dislodge Weapon,30,64,-4,U,1
Special,Retrieve Weapon,46,52,-6,G,0
Parry and Strike,High,26,56,1,G,1
Parry and Strike,Low,4,56,1,G,1
Jump,Up,18,62,-6,G,0
Jump,Dodge,8,52,-4,Y,0
Jump,Duck,20,52,-5,G,0
Jump,Away,16,62,-4,Y,0
Extended Range,Charge,50,0,3,W,1
Extended Range,Swing,64,0,-4,K,1
Extended Range,Read Scroll,58,0,-9,K,0
Extended Range,Thrust,54,0,-2,W,1
Extended Range,Cast Magic,60,0,-9,W,0
Extended Range,Block and Close,56,0,0,B,0
Extended Range,Dodge,52,0,-6,B,0
Extended Range,Jump Back,62,0,-6,B,0
