Height: 4
Attacks: 1
Body Points: 12
Tactics Points: 4
Weapon:Sword
Weapon2:Javelin*
Weapon3:Javelin2*
Weapon4:Javelin3*
Fearless
Cloth Armor
Hair
Metal Weapon
Metal Weapon First
Weapon System = Switch First-Second
Style Choices = Use sword | Use javelin
--
Sword Down Swing,Bash,36,50,4,O,1
Sword Down Swing,Smash,24,50,3,O,1
Sword Side Swing,Strong,28,64,2,O,1
Sword Side Swing,High,10,64,1,D,1
Sword Side Swing,Low,2,58,1,U,1
Sword Thrust,High,32,56,0,D,1
Sword Thrust,Low,14,56,0,U,1
Sword Block Attack,Swing,12,64,0,D,1
Sword Block Attack,Thrust,22,56,0,D,1
Javelin,Swing,42,54,-1,U,2
Javelin,Thrust,38,54,1,D,2
Javelin,Throw,44,60,3,O,2
Javelin,Check and Swing,48,54,-2,U,2
Javelin,Check and Thrust,6,54,0,D,2
Javelin,Trip,34,54,0,D,2
Sword Special,Wild Swing,40,58,3,Y,1
Sword Special,Dislodge Weapon,30,58,-4,U,1
Special,Retrieve Weapon,46,52,-6,G,0
Jump,Up,18,52,-6,G,0
Jump,Dodge,8,52,-4,Y,0
Jump,Duck,20,52,-5,G,0
Jump,Away,16,62,-4,Y,0
Extended Range,Sword Charge,50,0,4,W,1
Extended Range,Sword Swing High,64,0,2,K,1
Extended Range,Sword Swing Low,58,0,2,K,1
Extended Range,Javelin Thrust,54,0,1,W,2
Extended Range,Javelin Throw,60,0,2,W,2
Extended Range,Close with Sword,56,0,0,B,1
Extended Range,Dodge and Get Javelin,52,0,-6,B,0
Extended Range,Jump Back,62,0,-6,B,0
