Height: 4
Attacks: 2
Body Points: 12
Luck Points: 5
Weapon:Sickle
Undead
Anticaltrops
Style Choices = Lose BP when asked | Escape next time
Always Scored upon Not Trait "Undead" Not Weapon attack Drainlife 2
--
Down Swing,Bash,36,50,3,O,1
Down Swing,Smash,24,50,2,O,1
Side Swing,Strong,28,64,2,O,1
Side Swing,High,10,64,1,D,1
Side Swing,Low,2,58,1,U,1
Thrust,Hook Shield,32,64,-4,D,1
Thrust,Hook Leg,14,58,-5,U,1
Special,Wild Swing,40,58,2,Y,1
Special,Dislodge Weapon,30,58,-4,U,1
Special,Retrieve Weapon,46,52,-6,G,0
Special,Touch,6,56,-9,G,0
Jump,Up,18,52,-6,G,0
Jump,Dodge,8,52,-4,Y,0
Jump,Duck,20,52,-5,G,0
Jump,Away,16,62,-4,Y,0
Extended Range,Charge,50,0,3,W,1
Extended Range,Swing High,64,0,-6,K,1
Extended Range,Swing Low,58,0,-6,K,1
Extended Range,Fear,54,0,-6,W,1
Extended Range,Dematerialize,60,0,-5,W,1
Extended Range,Block and Close,56,0,0,B,0
Extended Range,Dodge,52,0,-6,B,0
Extended Range,Jump Back,62,0,-6,B,0
